; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E335DD1-F1F3-427C-860A-8538AC841419}
AppName=Kuesa 3DS Max plugins
AppVersion=1.0
;AppVerName=Kuesa 3DS Max plugins 1.0
AppPublisher=KDAB
AppPublisherURL=http://www.kdab.com/kuesa/
AppSupportURL=http://www.kdab.com/kuesa/
AppUpdatesURL=http://www.kdab.com/kuesa/
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={pf}\KDAB\Kuesa 3DS Max plugins
DefaultGroupName=KDAB\Kuesa 3DS Max plugins
InfoAfterFile=PostInstall.rtf
LicenseFile=Licensing.rtf
OutputBaseFilename=InstallKuesaFor3DSMax
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0
VersionInfoCompany=KDAB
VersionInfoDescription=Kuesa 3DSMax Plugins
VersionInfoCopyright=KDAB 2018-2019
VersionInfoProductName=Kuesa 3DSMax Plugins
VersionInfoProductVersion=1.0
DisableProgramGroupPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; 3DSMax install dir is {%ADSK_3DSMAX_x64_2019}
Source: "..\assemblies\2019\*.dll"; DestDir: "{%ADSK_3DSMAX_x64_2019}bin\assemblies"; Flags: ignoreversion 
Source: "..\LICENSING.txt"; DestDir: "{app}"; Flags: ignoreversion                                                   
Source: "PostInstall.rtf"; DestDir: "{app}"; Flags: ignoreversion                                                    
Source: "Kuesa\*"; DestDir: "{app}\deploy"; Flags: ignoreversion recursesubdirs createallsubdirs                                                    
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,Kuesa 3DS Max plugins}"; Filename: "{uninstallexe}"

[INI]
Filename: "{localappdata}\Autodesk\3dsMax\2019 - 64bit\ENU\Plugin.UserSettings.ini"; Section: "Directories"; Key: "KUESA Plugins"; String: "{app}\deploy"; Flags: uninsdeleteentry
